{
  "name": "iam-devops-project",
  "version": "1.0.0",
  "description": "Minimal IAM system for CI/CD pipeline",
  "main": "index.js",
  "scripts": {
    "lint": "echo 'lint passed'",
    "test:unit": "echo 'unit tests passed'",
    "test:integration": "echo 'integration tests passed'"
  },
  "author": "student",
  "license": "MIT"
}
